server.port=8088

#Addition for H2 Console
spring.datasource.url=JDBC:H2-data :memory
spring.datasource.username=user
spring.datasource.password=pass
jdbc.dilecct=jdbc.dilecct.H2-datbase

consoleEnabled=true
